# Este archivo se utiliza para almacenar las variables de entorno que se utilizan en la aplicaciónApi key de google maps
GOOGLE_MAPS_API_KEY=AIzaSyCJH77ncqZk53-C7mlslENjqKceXTQIzoc
# Base de datos
DB_HOST=db
DB_NAME=insectos_polinizadores
DB_USER=danielxxomg
DB_PASSWORD=40334277
DB_ROOT_PASSWORD=40334277
DB_PORT=3306