# Configuración de la base de datos
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/polinizadores

# Seguridad
SECRET_KEY=mi_clave_secreta_super_segura_cambiame
FLASK_ENV=development
DEBUG=True

# Eliminar o comentar variables como USE_LOCAL_STACK, AWS_ENDPOINT_URL
# USE_LOCAL_STACK=false
# AWS_ENDPOINT_URL=http://localhost:4566

AWS_ACCESS_KEY_ID=acceso_aws
AWS_SECRET_ACCESS_KEY=clave_secreta_aws
S3_BUCKET_NAME=polinizadores-bucket
S3_REGION=us-east-1

# Configuración de uploads
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=5242880

# Otras configuraciones
TIMEZONE=America/Mexico_City 