######################## ReplicadB General Options ########################
mode=complete
jobs=1
verbose=true
############################# Source Options ##############################
# Conexión a MariaDB (origen)
source.connect=jdbc:mysql://db:3306/insectos_polinizadores
source.user=danielxxomg
source.password=40334277
source.table=Usuarios

############################# Sink Options ################################
# Conexión a CockroachDB (destino)
sink.connect=cockroachdb://danielxxomg:eQ67kyS0KJpoelqwRKgNaw@bee-sql-4869.jxf.gcp-us-central1.cockroachlabs.cloud:26257/insectos_polinizadores?sslmode=verify-full
sink.user=DANIELXXOMG2
sink.password=eQ67kyS0KJpoelqwRKgNaw
sink.table=Usuarios